.location {

    @include flex-center;

    background-color: $color-grey;
    padding: 1.25rem 1rem;

    font-size: 1rem;
    font-family: "roboto";
    font-weight: 500;
    color: $color-grey-dark;

    gap: 0.5rem;
    
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    @include tablet {

        box-shadow: none;

    }

   i {
    color: $color-grey-dark;
    }
}

.hero {

    background-color: $color-grey-light;
    padding: 3rem 1.5rem;
    text-align: center;

    
    &__title {
        
        @include title-text;

        @include tablet {
    
            font-size: 2rem;
        }

        @include desktop {

            font-size: 2.5rem;
        }
    }

    &__subtitle{
        font-size: 1.1rem;
        font-weight: 300;
        color: $color-grey-dark;
        margin: 1rem 0 2rem 0;
    }
}

.steps {

    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
    background-color: $color-white;

.steps__content {

    width: 100%;

}
    .section-title {

        @include title-text;
        margin: 0 0 1.5rem 0;
    }

    &__list {

        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding-left: 0.75rem;


        @include tablet {

            align-items: center;
        }

        @include desktop {

            flex-direction: row;
            justify-content: center;
        }
    }
    
    &__item {
        
        @include card-base($color-grey-light, flex-start);
        color:$color-black;
        
        &:last-child {
            .steps__icon {
                color: $color-primary;
            }
        }

        @include tablet {

            width: 75%;
        }
        
        position: relative;
    }

    &__icon {
        color: grey;
        font-size: 1.2rem;
        margin-left: 1rem;
        margin-right: 1.5rem;
    }

    &__number {

        background-color: $color-primary;
        color: $color-white;

        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;

        @include flex-center;

        position: absolute;
        left: -0.75rem;
    }
    
    &__text {
        font-weight: 500;
    }
}

.restaurants {
    background-color: $color-grey-light;
    padding: 2.5rem 0;

    &__container {

        padding: 0 1rem;
    }

    &__grid {
        
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.25rem;
        margin-top: 1.5rem;

        @include tablet {

            grid-template-columns: repeat(2, 1fr);

        }
    }
}
